<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Quick Style</name>
    <id>mikliebling.quickstyle</id>
    <label>Quickly style objects.</label>
    <image>default-styles-keys2_small.png</image>
	<param type="string" name="stylecode" gui-text="Style Code" max-length="4">s</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu >
            <submenu name="Style" />
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">quickstyle.py</command>
    </script>
</inkscape-extension>
